Message stats for scenario 1000_B_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 1188
started: 39394
relayed: 39341
aborted: 53
dropped: 2478
removed: 36338
delivered: 1159
delivery_prob: 0.9756
response_prob: 0.0000
overhead_ratio: 32.9439
latency_avg: 725.4946
latency_med: 677.3000
hopcount_avg: 3.2597
hopcount_med: 3
buffertime_avg: 614.3470
buffertime_med: 555.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p14	39
p3	63
p38	26
p4	45
p12	18
p31	61
p21	59
p2	57
p11	94
p5	24
p29	82
p10	72
p13	71
p7	80
p23	45
p36	71
p22	56
p33	69
p26	39
p18	39
p19	72
p40	51
p30	86
p15	51
p17	48
p39	41
p37	56
p35	110
p1	100
p9	78
p28	72
p27	48
p20	44
p34	88
p16	62
p32	24
p0	23
p6	63
p25	128
p24	66
p8	57
