Message stats for scenario 1000_B_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 53967
relayed: 53897
aborted: 70
dropped: 11734
removed: 41545
delivered: 1411
delivery_prob: 0.9664
response_prob: 0.0000
overhead_ratio: 37.1977
latency_avg: 725.6918
latency_med: 675.8000
hopcount_avg: 3.3863
hopcount_med: 3
buffertime_avg: 549.6061
buffertime_med: 489.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p15	322
p3	241
p16	262
p17	297
p29	334
p5	268
p18	244
p26	307
p2	310
p37	319
p27	313
p14	285
p28	492
p32	281
p12	197
p1	291
p40	305
p24	328
p21	336
p22	385
p13	271
p39	236
p34	347
p4	279
p33	215
p9	207
p7	360
p25	272
p20	180
p10	208
p6	179
p36	350
p8	235
p38	256
p11	299
p23	219
p0	227
p30	250
p31	283
p19	350
p35	394
