Message stats for scenario 1500_B_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 62648
relayed: 62481
aborted: 167
dropped: 2122
removed: 59461
delivered: 1437
delivery_prob: 0.9842
response_prob: 0.0000
overhead_ratio: 42.4802
latency_avg: 590.9912
latency_med: 562.8000
hopcount_avg: 3.4043
hopcount_med: 3
buffertime_avg: 562.5916
buffertime_med: 498.5000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p39	3
p8	38
p40	30
p28	73
p17	156
p35	131
p26	1
p0	110
p27	142
p18	50
p33	26
p36	64
p29	64
p2	29
p31	14
p20	96
p9	17
p19	74
p24	14
p38	149
p3	10
p12	13
p32	77
p6	17
p11	46
p22	1
p15	38
p21	103
p1	39
p10	12
p30	87
p14	51
p5	28
p25	2
p37	17
p34	157
p16	42
p7	61
p23	40
