Message stats for scenario 2000_B_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 1251
started: 47531
relayed: 47417
aborted: 114
dropped: 26
removed: 46525
delivered: 1232
delivery_prob: 0.9848
response_prob: 0.0000
overhead_ratio: 37.4878
latency_avg: 674.8687
latency_med: 618.3000
hopcount_avg: 3.2378
hopcount_med: 3
buffertime_avg: 581.6734
buffertime_med: 517.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p25	1
p16	1
p28	2
p27	1
p15	1
p23	1
p2	2
p6	1
p37	1
p8	1
p5	1
p36	1
p17	2
p13	1
p19	1
p11	1
p40	1
p29	1
p30	1
p34	1
p10	1
p0	2
