Message stats for scenario 2500_B_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 61943
relayed: 61783
aborted: 160
dropped: 2
removed: 60844
delivered: 1442
delivery_prob: 0.9877
response_prob: 0.0000
overhead_ratio: 41.8454
latency_avg: 588.4596
latency_med: 560.8000
hopcount_avg: 3.3675
hopcount_med: 3
buffertime_avg: 572.8812
buffertime_med: 513.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p10	1
p6	1
