Message stats for scenario 500_B_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 979
started: 23501
relayed: 23488
aborted: 13
dropped: 5423
removed: 17801
delivered: 912
delivery_prob: 0.9316
response_prob: 0.0000
overhead_ratio: 24.7544
latency_avg: 979.0410
latency_med: 906.7000
hopcount_avg: 3.0680
hopcount_med: 3
buffertime_avg: 583.6668
buffertime_med: 511.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p2	77
p33	127
p12	153
p34	171
p13	88
p39	110
p31	111
p8	130
p5	137
p19	136
p25	129
p26	107
p23	94
p18	135
p17	78
p16	190
p36	178
p21	174
p37	125
p10	95
p38	173
p1	155
p28	181
p4	88
p7	136
p14	146
p40	130
p11	184
p9	118
p24	141
p20	135
p6	127
p27	112
p35	178
p30	141
p0	95
p15	140
p32	146
p29	116
p22	158
p3	78
