Message stats for scenario 500_B_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 31933
relayed: 31920
aborted: 13
dropped: 15220
removed: 16534
delivered: 1267
delivery_prob: 0.8678
response_prob: 0.0000
overhead_ratio: 24.1934
latency_avg: 1073.1194
latency_med: 968.0000
hopcount_avg: 3.5399
hopcount_med: 3
buffertime_avg: 498.6501
buffertime_med: 423.3000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p10	282
p16	409
p38	430
p15	361
p0	407
p4	427
p6	310
p25	384
p39	383
p34	423
p26	324
p21	368
p23	284
p28	406
p18	319
p17	368
p29	393
p37	374
p19	449
p1	391
p14	368
p30	356
p2	289
p32	380
p31	359
p35	436
p7	407
p13	304
p33	382
p20	312
p11	423
p12	334
p8	352
p9	394
p3	344
p22	423
p5	306
p40	363
p36	395
p24	415
p27	386
