Message stats for scenario NEW_2500_B_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 1238
started: 46682
relayed: 46571
aborted: 111
dropped: 50
removed: 45691
delivered: 1218
delivery_prob: 0.9838
response_prob: 0.0000
overhead_ratio: 37.2356
latency_avg: 709.0938
latency_med: 627.8000
hopcount_avg: 3.2143
hopcount_med: 3
buffertime_avg: 591.4717
buffertime_med: 524.5000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	1
p37	1
p6	1
p39	2
p38	2
p15	1
p13	1
p35	2
p36	1
p4	1
p22	3
p25	2
p19	4
p12	2
p7	3
p0	4
p17	1
p10	2
p18	5
p29	1
p24	1
p27	1
p34	1
p28	2
p33	1
p40	2
p2	1
p1	1
