Message stats for scenario 1000_MS_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 39293
relayed: 31550
aborted: 7743
dropped: 28500
removed: 3537
delivered: 242
delivery_prob: 0.2636
response_prob: 0.0000
overhead_ratio: 129.3719
latency_avg: 13949.1574
latency_med: 7133.0000
hopcount_avg: 8.6818
hopcount_med: 5
buffertime_avg: 1457.6105
buffertime_med: 198.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p14	822
p28	761
p33	779
p23	790
p1	487
p32	780
p8	593
p30	118
p24	679
p21	873
p31	1035
p36	892
p6	577
p35	540
p22	497
p18	1043
p38	938
p11	122
p26	803
p37	422
p27	329
p34	863
p0	998
p12	757
p13	610
p19	517
p15	751
p40	442
p17	588
p10	553
p7	849
p16	839
p4	664
p25	745
p20	542
p5	658
p3	877
p9	767
p39	1392
p2	536
p29	672
