Message stats for scenario 1000_MS_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 804
started: 26973
relayed: 18558
aborted: 8415
dropped: 14899
removed: 4021
delivered: 259
delivery_prob: 0.3221
response_prob: 0.0000
overhead_ratio: 70.6525
latency_avg: 13475.2544
latency_med: 7403.0000
hopcount_avg: 7.0695
hopcount_med: 5
buffertime_avg: 2157.9344
buffertime_med: 481.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p31	530
p40	189
p7	420
p33	386
p39	734
p1	250
p26	398
p18	566
p34	479
p17	364
p24	404
p4	302
p16	385
p30	53
p28	398
p36	512
p3	424
p6	356
p8	304
p12	341
p10	318
p22	296
p21	515
p14	398
p37	166
p20	267
p11	72
p0	520
p23	459
p19	343
p29	287
p25	363
p5	347
p9	397
p38	471
p2	303
p13	331
p32	453
p35	261
p15	390
p27	147
