Message stats for scenario 1500_MS_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 809
started: 23880
relayed: 16375
aborted: 7505
dropped: 13428
removed: 3468
delivered: 174
delivery_prob: 0.2151
response_prob: 0.0000
overhead_ratio: 93.1092
latency_avg: 11054.9035
latency_med: 5301.0000
hopcount_avg: 7.6839
hopcount_med: 4
buffertime_avg: 1487.5757
buffertime_med: 258.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p31	449
p34	379
p38	371
p25	344
p37	133
p3	414
p5	380
p13	279
p35	244
p32	415
p9	378
p4	288
p0	471
p19	279
p6	282
p22	275
p8	257
p21	427
p23	388
p24	282
p12	372
p14	413
p16	377
p10	241
p11	61
p40	132
p17	294
p26	399
p20	286
p27	147
p1	226
p36	456
p29	277
p33	365
p28	368
p7	355
p15	303
p39	686
p30	52
p18	565
p2	318
