Message stats for scenario 1500_MS_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 29807
relayed: 22838
aborted: 6969
dropped: 19231
removed: 4273
delivered: 143
delivery_prob: 0.1558
response_prob: 0.0000
overhead_ratio: 158.7063
latency_avg: 7215.4329
latency_med: 3178.0000
hopcount_avg: 7.3077
hopcount_med: 5
buffertime_avg: 1168.8916
buffertime_med: 107.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p28	623
p19	340
p34	478
p3	617
p33	429
p24	382
p21	587
p4	464
p5	536
p8	393
p0	675
p23	573
p17	355
p29	414
p37	255
p35	308
p27	240
p32	546
p11	96
p10	251
p38	619
p14	630
p15	456
p18	745
p16	562
p22	372
p7	526
p9	492
p31	700
p40	212
p20	347
p36	580
p1	356
p2	385
p39	1049
p12	588
p30	119
p26	590
p6	455
p25	454
p13	432
