Message stats for scenario 2000_MS_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 815
started: 17708
relayed: 11459
aborted: 6249
dropped: 9007
removed: 3089
delivered: 106
delivery_prob: 0.1301
response_prob: 0.0000
overhead_ratio: 107.1038
latency_avg: 5212.2076
latency_med: 1771.0000
hopcount_avg: 6.0283
hopcount_med: 5
buffertime_avg: 1379.1434
buffertime_med: 202.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	230
p32	267
p3	249
p0	335
p8	169
p1	135
p7	243
p37	110
p10	119
p35	168
p17	192
p19	201
p9	251
p25	216
p31	268
p23	262
p13	212
p39	507
p34	228
p40	91
p2	160
p26	277
p24	192
p4	202
p33	219
p18	389
p27	75
p20	195
p29	199
p15	236
p14	263
p38	264
p16	267
p11	52
p12	260
p22	156
p28	273
p36	331
p21	273
p30	59
p6	212
