Message stats for scenario 2000_MS_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 17968
relayed: 12904
aborted: 5064
dropped: 9962
removed: 3666
delivered: 118
delivery_prob: 0.1285
response_prob: 0.0000
overhead_ratio: 108.3559
latency_avg: 6229.5983
latency_med: 2040.1000
hopcount_avg: 5.4915
hopcount_med: 3
buffertime_avg: 1370.5950
buffertime_med: 76.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p27	119
p17	175
p31	317
p5	191
p28	300
p4	210
p1	148
p8	199
p9	298
p35	190
p13	200
p7	324
p26	308
p24	240
p36	313
p21	334
p19	206
p33	214
p11	75
p32	279
p25	248
p10	123
p23	256
p38	242
p6	213
p39	578
p2	192
p22	175
p18	392
p0	398
p30	75
p37	111
p3	299
p14	367
p34	257
p15	272
p12	294
p29	192
p40	83
p16	346
p20	209
