Message stats for scenario 2500_MS_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 19584
relayed: 13996
aborted: 5588
dropped: 11854
removed: 2878
delivered: 108
delivery_prob: 0.1176
response_prob: 0.0000
overhead_ratio: 128.5926
latency_avg: 6523.0685
latency_med: 1958.0000
hopcount_avg: 5.5741
hopcount_med: 4
buffertime_avg: 1265.3262
buffertime_med: 95.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p27	186
p10	158
p17	220
p31	427
p21	353
p22	210
p1	178
p19	191
p20	193
p8	246
p6	292
p35	211
p38	309
p13	253
p7	330
p26	385
p24	239
p36	419
p28	380
p25	301
p4	290
p33	309
p11	65
p3	348
p32	347
p14	387
p23	349
p39	611
p18	512
p0	424
p30	82
p37	140
p9	343
p40	95
p34	302
p15	324
p12	328
p29	250
p2	193
p16	350
p5	324
