Message stats for scenario 2500_MS_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 795
started: 16426
relayed: 10352
aborted: 6074
dropped: 7959
removed: 2990
delivered: 127
delivery_prob: 0.1597
response_prob: 0.0000
overhead_ratio: 80.5118
latency_avg: 6182.8063
latency_med: 2686.0000
hopcount_avg: 7.2756
hopcount_med: 5
buffertime_avg: 1487.2380
buffertime_med: 246.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	162
p32	229
p0	284
p19	151
p8	151
p1	149
p26	240
p15	207
p37	65
p12	227
p18	349
p35	151
p17	178
p14	213
p25	209
p9	231
p10	119
p16	181
p31	273
p6	161
p13	165
p34	224
p3	259
p40	106
p7	195
p2	179
p36	278
p33	187
p4	165
p29	179
p38	225
p39	428
p20	157
p23	218
p11	58
p28	243
p24	204
p22	150
p21	253
p27	105
p30	51
