Message stats for scenario 500_MS_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 831
started: 32885
relayed: 23858
aborted: 9027
dropped: 17137
removed: 6767
delivered: 433
delivery_prob: 0.5211
response_prob: 0.0000
overhead_ratio: 54.0993
latency_avg: 19754.2663
latency_med: 13199.0000
hopcount_avg: 5.7898
hopcount_med: 4
buffertime_avg: 3361.4691
buffertime_med: 959.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p35	278
p24	322
p36	577
p10	280
p9	479
p18	628
p19	355
p30	52
p31	624
p38	465
p25	365
p2	348
p14	519
p7	457
p23	556
p29	348
p26	600
p39	806
p28	531
p37	286
p15	423
p20	299
p12	463
p27	169
p8	340
p40	153
p16	436
p13	391
p6	401
p33	427
p0	667
p1	311
p4	446
p32	541
p11	76
p34	502
p3	441
p17	353
p5	518
p21	545
p22	359
