Message stats for scenario 500_MS_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 51559
relayed: 42976
aborted: 8583
dropped: 33385
removed: 9726
delivered: 432
delivery_prob: 0.4706
response_prob: 0.0000
overhead_ratio: 98.4815
latency_avg: 19579.5947
latency_med: 11880.0000
hopcount_avg: 7.7685
hopcount_med: 5
buffertime_avg: 2026.1083
buffertime_med: 371.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p29	763
p23	1046
p2	652
p31	1077
p37	530
p39	1688
p38	1026
p33	872
p26	978
p14	1056
p9	898
p18	1301
p12	1029
p20	597
p25	903
p35	568
p36	1023
p15	861
p30	102
p28	996
p27	314
p4	775
p17	655
p5	879
p1	522
p40	474
p13	742
p7	975
p6	813
p19	618
p34	967
p21	1015
p8	685
p0	1108
p11	135
p3	985
p24	804
p16	868
p32	894
p22	594
p10	597
