Message stats for scenario 1000_MS_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 820
started: 19476
relayed: 12571
aborted: 6905
dropped: 7516
removed: 5394
delivered: 322
delivery_prob: 0.3927
response_prob: 0.0000
overhead_ratio: 38.0404
latency_avg: 14324.2112
latency_med: 7996.0000
hopcount_avg: 4.4099
hopcount_med: 4
buffertime_avg: 2753.9001
buffertime_med: 466.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p18	325
p4	132
p8	132
p19	118
p37	47
p29	109
p25	188
p26	235
p12	182
p20	154
p39	458
p7	163
p32	233
p31	295
p35	124
p23	261
p30	46
p0	280
p36	228
p22	134
p15	157
p14	254
p1	107
p34	182
p10	135
p3	288
p38	219
p9	198
p24	175
p28	252
p5	195
p11	21
p6	181
p33	223
p21	289
p2	127
p40	79
p13	172
p27	59
p16	166
p17	193
