Message stats for scenario 1000_MS_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 31655
relayed: 24804
aborted: 6851
dropped: 18877
removed: 6310
delivered: 353
delivery_prob: 0.3845
response_prob: 0.0000
overhead_ratio: 69.2663
latency_avg: 16139.9938
latency_med: 9743.0000
hopcount_avg: 4.9235
hopcount_med: 4
buffertime_avg: 1684.0092
buffertime_med: 126.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p1	290
p36	395
p18	941
p28	579
p20	413
p4	452
p31	710
p14	819
p10	225
p39	1323
p9	440
p6	388
p23	577
p13	364
p8	386
p24	428
p35	353
p0	737
p27	119
p32	517
p12	625
p2	316
p37	174
p40	259
p7	454
p38	558
p33	513
p22	248
p30	130
p34	420
p16	398
p29	332
p25	496
p3	787
p26	541
p15	429
p19	278
p17	321
p11	43
p5	484
p21	615
