Message stats for scenario 1500_MS_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 857
started: 16598
relayed: 10038
aborted: 6560
dropped: 7239
removed: 3325
delivered: 235
delivery_prob: 0.2742
response_prob: 0.0000
overhead_ratio: 41.7149
latency_avg: 10337.2494
latency_med: 4325.0000
hopcount_avg: 4.5234
hopcount_med: 3
buffertime_avg: 2122.2087
buffertime_med: 319.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p34	195
p27	63
p14	257
p35	119
p13	146
p5	196
p12	217
p6	157
p1	95
p32	204
p7	192
p37	71
p10	94
p28	249
p9	188
p4	150
p23	258
p16	139
p15	145
p19	105
p31	314
p36	179
p0	253
p26	219
p40	73
p39	413
p3	299
p11	24
p38	216
p17	174
p29	113
p2	140
p22	116
p20	145
p33	212
p21	267
p8	162
p25	179
p18	318
p30	45
p24	138
