Message stats for scenario 1500_MS_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 22956
relayed: 17151
aborted: 5805
dropped: 14046
removed: 3674
delivered: 239
delivery_prob: 0.2603
response_prob: 0.0000
overhead_ratio: 70.7615
latency_avg: 10027.9092
latency_med: 4074.0000
hopcount_avg: 4.2552
hopcount_med: 3
buffertime_avg: 1455.7728
buffertime_med: 92.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	246
p39	1007
p34	283
p16	332
p33	346
p7	341
p23	404
p27	87
p20	320
p37	75
p29	240
p19	207
p36	330
p17	293
p3	500
p26	390
p21	464
p35	219
p40	194
p1	174
p12	516
p32	424
p11	49
p14	607
p5	370
p9	331
p4	332
p0	538
p10	160
p22	235
p18	675
p38	395
p25	392
p24	291
p28	457
p6	305
p15	332
p2	214
p30	137
p31	591
p13	243
