Message stats for scenario 2000_MS_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 803
started: 13910
relayed: 8184
aborted: 5726
dropped: 5670
removed: 3081
delivered: 168
delivery_prob: 0.2092
response_prob: 0.0000
overhead_ratio: 47.7143
latency_avg: 8345.3923
latency_med: 3605.1000
hopcount_avg: 4.3929
hopcount_med: 3
buffertime_avg: 1667.1523
buffertime_med: 187.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p18	232
p32	199
p27	53
p35	93
p13	105
p1	82
p17	143
p37	25
p7	134
p10	76
p28	165
p9	164
p4	108
p12	178
p23	183
p16	127
p5	115
p34	150
p31	228
p19	89
p36	168
p0	190
p26	166
p40	68
p39	392
p3	196
p33	118
p38	155
p29	101
p2	98
p6	122
p22	104
p20	137
p11	18
p21	182
p8	126
p25	146
p30	49
p24	139
p15	139
p14	207
