Message stats for scenario 2000_MS_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 18264
relayed: 12877
aborted: 5387
dropped: 11062
removed: 2482
delivered: 178
delivery_prob: 0.1939
response_prob: 0.0000
overhead_ratio: 71.3427
latency_avg: 8298.6253
latency_med: 3194.0000
hopcount_avg: 4.0000
hopcount_med: 3
buffertime_avg: 1274.0704
buffertime_med: 58.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p17	198
p26	334
p31	422
p12	394
p7	286
p23	304
p27	71
p20	234
p18	542
p9	289
p5	314
p35	225
p6	236
p3	390
p19	150
p16	272
p28	334
p25	247
p0	417
p40	171
p8	195
p33	297
p11	40
p10	129
p32	368
p4	254
p39	867
p38	262
p30	98
p13	159
p21	345
p22	189
p24	266
p1	155
p34	235
p15	232
p2	154
p29	188
p37	57
p36	270
p14	472
