Message stats for scenario 2500_MS_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 16976
relayed: 11672
aborted: 5304
dropped: 10229
removed: 2105
delivered: 187
delivery_prob: 0.2037
response_prob: 0.0000
overhead_ratio: 61.4171
latency_avg: 7702.1428
latency_med: 2851.0000
hopcount_avg: 3.9626
hopcount_med: 3
buffertime_avg: 1392.6667
buffertime_med: 79.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p17	205
p26	260
p31	428
p7	241
p23	273
p27	62
p20	226
p18	547
p9	272
p5	241
p35	156
p6	219
p3	378
p16	244
p19	150
p28	370
p25	243
p0	364
p40	147
p8	187
p33	309
p11	41
p10	115
p32	343
p4	236
p39	778
p38	258
p12	320
p30	78
p13	172
p22	199
p21	313
p24	260
p1	131
p34	216
p15	213
p2	178
p29	149
p37	52
p14	422
p36	233
