Message stats for scenario 2500_MS_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 816
started: 13026
relayed: 7595
aborted: 5431
dropped: 5420
removed: 2759
delivered: 166
delivery_prob: 0.2034
response_prob: 0.0000
overhead_ratio: 44.7530
latency_avg: 6990.7145
latency_med: 3196.0000
hopcount_avg: 3.9277
hopcount_med: 3
buffertime_avg: 1758.8415
buffertime_med: 206.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p32	198
p27	33
p12	159
p35	81
p13	106
p1	63
p7	136
p17	148
p37	22
p10	64
p28	181
p9	145
p4	118
p23	153
p16	131
p5	133
p34	131
p31	196
p19	90
p36	145
p0	196
p26	160
p40	54
p39	365
p3	218
p18	250
p33	122
p38	155
p29	75
p2	91
p6	136
p22	103
p20	116
p11	30
p21	174
p8	114
p25	124
p30	46
p24	140
p14	187
p15	131
