Message stats for scenario 500_MS_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 799
started: 22050
relayed: 15242
aborted: 6808
dropped: 7874
removed: 7418
delivered: 424
delivery_prob: 0.5307
response_prob: 0.0000
overhead_ratio: 34.9481
latency_avg: 17728.0234
latency_med: 10674.0000
hopcount_avg: 4.1038
hopcount_med: 3
buffertime_avg: 4169.6723
buffertime_med: 848.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p18	387
p4	116
p8	106
p19	104
p37	41
p30	47
p25	223
p5	187
p26	283
p20	170
p39	462
p32	276
p31	276
p35	129
p23	268
p0	314
p36	224
p14	222
p1	111
p34	188
p15	153
p10	119
p3	264
p38	276
p9	213
p28	314
p24	198
p29	119
p6	189
p2	139
p21	296
p11	22
p22	167
p12	171
p40	101
p7	171
p13	158
p27	62
p16	147
p17	190
p33	271
