Message stats for scenario 500_MS_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 44509
relayed: 36712
aborted: 7797
dropped: 23671
removed: 13095
delivered: 516
delivery_prob: 0.5621
response_prob: 0.0000
overhead_ratio: 70.1473
latency_avg: 20230.7130
latency_med: 13521.2000
hopcount_avg: 5.0252
hopcount_med: 4
buffertime_avg: 2097.8934
buffertime_med: 223.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	713
p1	394
p36	526
p18	1105
p28	751
p20	465
p4	571
p31	970
p10	229
p39	1605
p9	536
p6	560
p23	738
p8	388
p13	532
p24	457
p35	398
p0	946
p27	175
p32	685
p2	421
p37	225
p40	271
p38	706
p7	531
p14	1074
p33	648
p22	350
p30	157
p16	473
p34	523
p29	403
p12	760
p25	541
p3	944
p26	724
p15	604
p19	333
p17	385
p11	31
p21	823
