Message stats for scenario 1000_B_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 873
started: 27711
relayed: 21855
aborted: 5856
dropped: 6519
removed: 15072
delivered: 552
delivery_prob: 0.6323
response_prob: 0.0000
overhead_ratio: 38.5924
latency_avg: 19684.0297
latency_med: 13044.2000
hopcount_avg: 3.7301
hopcount_med: 3
buffertime_avg: 5237.5687
buffertime_med: 478.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p15	110
p27	40
p0	220
p40	92
p33	304
p10	84
p13	156
p34	164
p1	59
p22	109
p18	255
p25	179
p7	190
p37	20
p28	345
p21	230
p4	92
p23	201
p11	10
p9	128
p31	234
p19	90
p17	223
p30	53
p35	88
p39	397
p38	225
p3	323
p14	167
p5	71
p16	123
p2	107
p32	253
p20	194
p36	258
p8	75
p26	208
p29	84
p12	141
p24	154
p6	63
