Message stats for scenario 1000_B_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 74400
relayed: 68049
aborted: 6351
dropped: 29730
removed: 37938
delivered: 663
delivery_prob: 0.7222
response_prob: 0.0000
overhead_ratio: 101.6380
latency_avg: 22781.2911
latency_med: 17528.2000
hopcount_avg: 4.5475
hopcount_med: 4
buffertime_avg: 1969.3261
buffertime_med: 52.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	395
p9	1088
p1	287
p27	246
p15	574
p37	318
p19	251
p2	393
p22	317
p3	1167
p36	693
p4	724
p38	849
p28	804
p40	681
p35	786
p11	30
p14	1277
p5	579
p18	1760
p21	937
p20	700
p23	929
p0	1082
p24	746
p33	707
p25	625
p39	2387
p12	929
p29	293
p32	768
p26	737
p17	473
p13	528
p30	174
p34	762
p6	665
p31	1293
p10	271
p7	899
p16	606
