Message stats for scenario 1500_B_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 829
started: 36000
relayed: 30545
aborted: 5455
dropped: 6882
removed: 23039
delivered: 566
delivery_prob: 0.6828
response_prob: 0.0000
overhead_ratio: 52.9664
latency_avg: 20763.5502
latency_med: 13992.2000
hopcount_avg: 3.6837
hopcount_med: 3
buffertime_avg: 4830.1346
buffertime_med: 116.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p27	27
p0	189
p29	78
p40	92
p10	78
p33	72
p13	88
p1	65
p34	127
p7	166
p25	208
p18	147
p37	22
p28	145
p4	125
p21	107
p23	189
p30	43
p11	15
p9	347
p15	112
p19	113
p31	204
p17	388
p12	153
p35	20
p39	824
p38	467
p3	221
p14	113
p16	377
p2	108
p32	163
p20	195
p22	140
p36	154
p8	27
p26	248
p5	57
p24	394
p6	74
