Message stats for scenario 1500_B_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 91647
relayed: 85566
aborted: 6081
dropped: 24521
removed: 60290
delivered: 725
delivery_prob: 0.7898
response_prob: 0.0000
overhead_ratio: 117.0221
latency_avg: 22891.6326
latency_med: 18356.4000
hopcount_avg: 4.2648
hopcount_med: 4
buffertime_avg: 2055.0972
buffertime_med: 44.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	168
p9	911
p1	263
p27	40
p15	674
p37	86
p19	377
p2	290
p22	296
p5	574
p4	744
p3	613
p36	445
p38	1110
p28	664
p35	196
p40	370
p11	25
p18	1192
p21	540
p23	644
p20	605
p0	974
p24	732
p33	718
p25	694
p12	796
p39	2963
p29	299
p32	603
p26	681
p17	653
p13	475
p30	165
p34	426
p6	369
p31	700
p10	267
p14	784
p16	932
p7	463
