Message stats for scenario 2000_B_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 845
started: 34378
relayed: 29217
aborted: 5161
dropped: 7101
removed: 21284
delivered: 560
delivery_prob: 0.6627
response_prob: 0.0000
overhead_ratio: 51.1732
latency_avg: 20623.9188
latency_med: 14065.2000
hopcount_avg: 3.6732
hopcount_med: 3
buffertime_avg: 5837.6217
buffertime_med: 171.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p29	102
p27	31
p30	52
p0	151
p40	134
p14	136
p10	33
p33	85
p15	86
p13	112
p1	78
p34	115
p7	211
p25	221
p18	90
p37	23
p5	62
p28	188
p4	144
p21	70
p23	258
p11	22
p9	404
p12	210
p31	218
p19	132
p17	366
p35	24
p39	738
p38	497
p3	238
p16	412
p2	109
p32	170
p20	160
p22	160
p36	161
p8	38
p26	187
p24	397
p6	76
