Message stats for scenario 2000_B_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 101536
relayed: 96130
aborted: 5406
dropped: 23908
removed: 71191
delivered: 735
delivery_prob: 0.8007
response_prob: 0.0000
overhead_ratio: 129.7891
latency_avg: 23053.8147
latency_med: 18331.2000
hopcount_avg: 4.1156
hopcount_med: 4
buffertime_avg: 2159.6184
buffertime_med: 39.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	129
p9	1621
p1	253
p27	41
p15	505
p37	29
p19	495
p2	305
p22	344
p5	226
p4	1088
p3	822
p36	389
p38	1231
p28	381
p35	100
p40	414
p11	19
p18	765
p20	695
p23	662
p21	343
p0	755
p24	742
p25	660
p33	219
p12	1021
p39	2379
p29	390
p32	552
p26	664
p17	682
p13	490
p30	298
p34	359
p6	302
p31	619
p10	61
p16	1397
p14	923
p7	538
