Message stats for scenario 2500_B_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 849
started: 36232
relayed: 31692
aborted: 4540
dropped: 6343
removed: 24319
delivered: 575
delivery_prob: 0.6773
response_prob: 0.0000
overhead_ratio: 54.1165
latency_avg: 20189.0951
latency_med: 13344.2000
hopcount_avg: 3.6713
hopcount_med: 3
buffertime_avg: 6072.9870
buffertime_med: 124.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p27	30
p14	62
p0	45
p15	44
p40	81
p10	45
p13	71
p22	146
p34	90
p1	92
p25	157
p18	97
p7	252
p37	22
p28	158
p21	46
p4	79
p23	280
p9	583
p17	206
p31	193
p19	103
p29	137
p35	24
p5	138
p39	825
p38	599
p3	152
p33	43
p16	346
p2	41
p32	115
p11	22
p20	119
p36	80
p8	40
p12	170
p26	168
p30	16
p6	71
p24	355
