Message stats for scenario 2500_B_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 103595
relayed: 98750
aborted: 4845
dropped: 21445
removed: 76064
delivered: 746
delivery_prob: 0.8126
response_prob: 0.0000
overhead_ratio: 131.3727
latency_avg: 23131.4229
latency_med: 18331.2000
hopcount_avg: 4.1542
hopcount_med: 4
buffertime_avg: 2297.4841
buffertime_med: 39.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	53
p9	1107
p1	282
p27	42
p15	277
p37	29
p19	302
p2	165
p22	407
p5	317
p4	843
p3	907
p36	351
p38	1477
p28	474
p40	464
p35	30
p11	24
p18	295
p20	493
p23	1057
p21	300
p0	329
p24	1053
p25	738
p33	188
p12	758
p39	1915
p29	470
p32	513
p17	534
p26	769
p13	347
p30	21
p34	409
p6	360
p31	828
p10	52
p14	678
p16	1194
p7	593
