Message stats for scenario 500_B_HAGGLE PROPHET RR
sim_time: 274883.0000
created: 918
started: 56971
relayed: 49850
aborted: 7121
dropped: 29915
removed: 19992
delivered: 521
delivery_prob: 0.5675
response_prob: 0.0000
overhead_ratio: 94.6814
latency_avg: 20041.5921
latency_med: 13856.2000
hopcount_avg: 5.0787
hopcount_med: 4
buffertime_avg: 1566.1537
buffertime_med: 82.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p8	400
p9	791
p12	776
p1	365
p27	259
p15	604
p37	421
p19	439
p2	433
p22	404
p3	1349
p4	784
p36	636
p38	850
p28	780
p40	643
p35	779
p11	34
p18	1664
p5	752
p23	879
p20	819
p21	841
p0	1042
p24	614
p33	805
p25	727
p39	1750
p29	615
p32	760
p17	439
p26	765
p13	552
p30	147
p34	1071
p6	841
p31	985
p10	543
p7	819
p16	540
p14	1198
