Message stats for scenario 500_B_INDEPENDENT_HAGGLE PROPHET QL
sim_time: 274883.0000
created: 819
started: 22359
relayed: 15520
aborted: 6839
dropped: 8142
removed: 7430
delivered: 446
delivery_prob: 0.5446
response_prob: 0.0000
overhead_ratio: 33.7982
latency_avg: 18298.3841
latency_med: 10325.2000
hopcount_avg: 4.2982
hopcount_med: 4
buffertime_avg: 4186.8361
buffertime_med: 854.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p27	76
p14	281
p12	199
p0	316
p30	50
p40	84
p10	131
p13	190
p1	105
p34	203
p39	466
p18	344
p7	179
p25	203
p37	28
p28	287
p4	121
p21	346
p23	285
p9	197
p22	178
p19	115
p31	282
p15	147
p17	208
p3	287
p35	142
p38	264
p11	22
p29	125
p16	162
p33	261
p2	146
p32	283
p5	210
p20	179
p36	230
p8	128
p26	273
p24	215
p6	194
