Message stats for scenario 1000_B_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 1226
started: 19723
relayed: 19705
aborted: 18
dropped: 985
removed: 18385
delivered: 1168
delivery_prob: 0.9527
response_prob: 0.0000
overhead_ratio: 15.8707
latency_avg: 996.8315
latency_med: 922.2000
hopcount_avg: 2.5788
hopcount_med: 2
buffertime_avg: 746.1044
buffertime_med: 651.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	7
p11	18
p26	37
p40	26
p23	5
p30	6
p33	20
p29	11
p28	30
p31	4
p21	35
p9	16
p18	29
p25	19
p4	35
p22	31
p15	10
p32	41
p17	29
p35	33
p24	28
p10	9
p34	50
p0	47
p1	37
p39	29
p37	20
p38	15
p12	28
p2	3
p36	54
p19	36
p8	7
p27	37
p7	44
p6	15
p14	28
p20	22
p13	2
p16	18
p3	14
