Message stats for scenario 1000_B_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 27123
relayed: 27089
aborted: 34
dropped: 3711
removed: 22966
delivered: 1407
delivery_prob: 0.9637
response_prob: 0.0000
overhead_ratio: 18.2530
latency_avg: 951.0661
latency_med: 906.0000
hopcount_avg: 2.6326
hopcount_med: 3
buffertime_avg: 681.1171
buffertime_med: 581.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p29	65
p11	100
p5	77
p22	99
p37	89
p9	70
p1	110
p18	140
p15	52
p39	119
p16	82
p27	126
p12	71
p17	94
p36	150
p19	144
p23	28
p24	154
p6	35
p30	62
p2	44
p21	115
p34	134
p33	97
p26	64
p4	112
p38	93
p35	133
p25	99
p10	36
p20	45
p0	110
p13	66
p3	87
p40	82
p28	110
p8	67
p31	61
p14	109
p32	83
p7	97
