Message stats for scenario 1500_B_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 1309
started: 22314
relayed: 22283
aborted: 31
dropped: 262
removed: 21512
delivered: 1256
delivery_prob: 0.9595
response_prob: 0.0000
overhead_ratio: 16.7412
latency_avg: 1001.0322
latency_med: 912.3000
hopcount_avg: 2.5438
hopcount_med: 2
buffertime_avg: 741.8844
buffertime_med: 641.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p32	4
p19	4
p8	5
p31	3
p4	4
p35	14
p13	3
p24	4
p33	8
p3	8
p6	8
p21	7
p11	4
p40	7
p9	1
p18	5
p22	5
p15	9
p26	2
p34	21
p25	4
p28	9
p29	3
p10	7
p38	9
p5	6
p0	10
p39	12
p7	4
p2	1
p12	5
p36	12
p20	7
p23	3
p27	9
p37	5
p1	8
p14	7
p17	9
p16	5
p30	1
