Message stats for scenario 1500_B_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 27407
relayed: 27378
aborted: 29
dropped: 261
removed: 26584
delivered: 1431
delivery_prob: 0.9801
response_prob: 0.0000
overhead_ratio: 18.1321
latency_avg: 897.0246
latency_med: 861.9000
hopcount_avg: 2.6122
hopcount_med: 2
buffertime_avg: 732.0750
buffertime_med: 641.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p11	7
p5	3
p22	1
p37	1
p1	9
p18	19
p15	3
p39	12
p27	8
p12	23
p17	4
p36	24
p19	18
p24	1
p6	2
p30	1
p21	15
p34	20
p33	11
p26	5
p38	13
p4	3
p35	16
p10	4
p20	3
p0	1
p3	25
p40	1
p28	1
p8	2
p14	2
p32	1
p31	1
p7	1
