Message stats for scenario 2000_B_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 1192
started: 20637
relayed: 20609
aborted: 28
dropped: 147
removed: 20016
delivered: 1143
delivery_prob: 0.9589
response_prob: 0.0000
overhead_ratio: 17.0306
latency_avg: 958.0827
latency_med: 893.8000
hopcount_avg: 2.5958
hopcount_med: 3
buffertime_avg: 732.3974
buffertime_med: 639.3000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p19	5
p1	3
p35	5
p4	1
p13	10
p40	4
p33	5
p3	7
p29	1
p21	5
p28	2
p9	1
p18	4
p25	3
p22	2
p26	2
p15	4
p32	8
p6	3
p31	3
p34	6
p7	3
p24	2
p10	2
p38	7
p37	2
p5	5
p0	6
p39	4
p2	3
p12	3
p20	6
p36	4
p8	4
p27	1
p23	1
p14	2
p17	4
p11	4
