Message stats for scenario 2500_B_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 1216
started: 20608
relayed: 20581
aborted: 27
dropped: 150
removed: 19949
delivered: 1150
delivery_prob: 0.9457
response_prob: 0.0000
overhead_ratio: 16.8965
latency_avg: 959.8568
latency_med: 881.4000
hopcount_avg: 2.5496
hopcount_med: 2
buffertime_avg: 737.0211
buffertime_med: 639.3000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p11	4
p5	4
p13	5
p40	2
p23	1
p30	6
p33	2
p29	4
p28	11
p31	3
p21	4
p9	2
p18	7
p25	1
p4	4
p22	4
p15	2
p32	2
p17	8
p35	5
p24	4
p10	6
p34	6
p1	1
p37	4
p39	4
p0	3
p38	7
p2	1
p12	2
p8	2
p27	5
p36	3
p19	2
p7	6
p6	3
p14	3
p26	2
p3	3
p16	2
