Message stats for scenario 2500_B_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 27294
relayed: 27265
aborted: 29
dropped: 50
removed: 26679
delivered: 1432
delivery_prob: 0.9808
response_prob: 0.0000
overhead_ratio: 18.0398
latency_avg: 895.8638
latency_med: 859.7000
hopcount_avg: 2.6075
hopcount_med: 2
buffertime_avg: 736.9148
buffertime_med: 645.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p11	1
p5	3
p22	1
p37	1
p1	2
p18	1
p15	3
p39	1
p12	3
p17	4
p19	3
p24	1
p6	2
p30	1
p21	1
p34	2
p33	2
p4	3
p10	4
p0	1
p3	1
p40	1
p28	1
p8	2
p14	2
p32	1
p31	1
p7	1
