Message stats for scenario 500_B_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 1127
started: 14097
relayed: 14080
aborted: 17
dropped: 3521
removed: 10451
delivered: 985
delivery_prob: 0.8740
response_prob: 0.0000
overhead_ratio: 13.2944
latency_avg: 1181.6556
latency_med: 1085.6000
hopcount_avg: 2.4843
hopcount_med: 2
buffertime_avg: 716.2782
buffertime_med: 600.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p1	71
p35	114
p30	96
p40	90
p13	47
p3	82
p4	123
p33	89
p29	91
p23	39
p21	142
p28	103
p9	85
p18	96
p25	104
p22	109
p26	78
p32	97
p6	46
p34	106
p19	104
p31	35
p7	130
p24	139
p10	84
p38	77
p37	108
p0	84
p15	54
p39	62
p12	89
p2	52
p20	78
p8	72
p27	64
p36	80
p14	77
p17	75
p5	57
p16	99
p11	93
