Message stats for scenario 500_B_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 20783
relayed: 20766
aborted: 17
dropped: 9382
removed: 11297
delivered: 1221
delivery_prob: 0.8363
response_prob: 0.0000
overhead_ratio: 16.0074
latency_avg: 1174.8998
latency_med: 1067.7000
hopcount_avg: 2.6609
hopcount_med: 2
buffertime_avg: 604.3018
buffertime_med: 473.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p29	249
p11	228
p5	143
p22	276
p37	246
p9	221
p1	220
p18	196
p15	177
p39	175
p16	279
p27	214
p12	247
p17	241
p36	293
p19	336
p23	155
p6	133
p24	306
p30	173
p2	179
p21	266
p34	305
p33	247
p26	193
p38	267
p4	236
p35	297
p25	240
p10	161
p20	190
p0	254
p13	155
p3	175
p40	227
p28	275
p8	200
p31	197
p14	199
p32	255
p7	356
