Message stats for scenario 1000_MS_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 938
started: 9560
relayed: 9138
aborted: 422
dropped: 4160
removed: 5082
delivered: 674
delivery_prob: 0.7186
response_prob: 0.0000
overhead_ratio: 12.5579
latency_avg: 1224.9375
latency_med: 1057.1000
hopcount_avg: 2.5979
hopcount_med: 2
buffertime_avg: 606.5735
buffertime_med: 478.3000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p28	136
p23	70
p6	80
p17	107
p4	110
p40	94
p35	109
p30	83
p12	74
p1	122
p32	129
p0	102
p29	110
p31	79
p9	137
p20	107
p24	130
p34	140
p3	85
p25	135
p18	87
p33	79
p13	59
p15	70
p2	50
p19	135
p11	89
p37	107
p36	125
p5	48
p22	133
p38	117
p16	102
p10	73
p8	85
p7	160
p39	77
p26	73
p21	117
p27	133
p14	102
