Message stats for scenario 1000_MS_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 13986
relayed: 13162
aborted: 824
dropped: 9484
removed: 4073
delivered: 895
delivery_prob: 0.6130
response_prob: 0.0000
overhead_ratio: 13.7061
latency_avg: 1225.2971
latency_med: 1069.7000
hopcount_avg: 2.5877
hopcount_med: 2
buffertime_avg: 522.4091
buffertime_med: 380.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	165
p21	252
p2	165
p19	286
p9	232
p8	235
p7	265
p15	197
p32	248
p29	263
p28	306
p27	234
p10	181
p11	236
p20	228
p16	248
p23	180
p40	240
p22	295
p1	265
p12	238
p0	268
p33	237
p17	234
p24	247
p18	183
p34	299
p35	301
p36	247
p30	177
p26	179
p25	237
p31	191
p4	210
p3	198
p38	237
p6	193
p39	211
p37	249
p13	185
p14	242
