Message stats for scenario 1500_MS_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 10816
relayed: 9716
aborted: 1100
dropped: 8637
removed: 1801
delivered: 625
delivery_prob: 0.4281
response_prob: 0.0000
overhead_ratio: 14.5456
latency_avg: 1096.9219
latency_med: 923.1000
hopcount_avg: 2.5808
hopcount_med: 2
buffertime_avg: 418.9482
buffertime_med: 290.7000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	143
p21	232
p2	181
p19	254
p9	211
p8	213
p7	250
p15	183
p32	229
p29	227
p28	268
p27	211
p10	164
p11	207
p20	201
p16	213
p23	183
p22	248
p1	206
p40	227
p12	209
p0	239
p17	215
p33	203
p24	230
p18	188
p34	269
p35	254
p36	228
p30	175
p26	178
p25	219
p31	187
p4	189
p3	193
p38	229
p39	199
p6	178
p37	194
p13	178
p14	232
