Message stats for scenario 2000_MS_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 8540
relayed: 7356
aborted: 1183
dropped: 7387
removed: 917
delivered: 445
delivery_prob: 0.3048
response_prob: 0.0000
overhead_ratio: 15.5303
latency_avg: 972.4724
latency_med: 766.0000
hopcount_avg: 2.5169
hopcount_med: 2
buffertime_avg: 348.8732
buffertime_med: 230.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	131
p21	202
p2	150
p19	198
p9	188
p8	183
p7	197
p15	153
p32	178
p29	192
p28	238
p27	180
p10	127
p11	189
p16	200
p20	175
p23	160
p1	193
p40	175
p22	207
p12	175
p0	185
p17	188
p33	170
p24	212
p18	153
p34	236
p35	213
p36	178
p26	154
p30	160
p25	183
p31	172
p4	159
p3	168
p38	195
p39	172
p6	159
p37	190
p13	157
p14	192
