Message stats for scenario 2500_MS_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 8154
relayed: 6541
aborted: 1613
dropped: 6684
removed: 831
delivered: 420
delivery_prob: 0.2877
response_prob: 0.0000
overhead_ratio: 14.5738
latency_avg: 977.4214
latency_med: 800.3000
hopcount_avg: 2.3381
hopcount_med: 2
buffertime_avg: 374.5343
buffertime_med: 251.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	122
p21	180
p2	141
p19	183
p9	170
p8	154
p7	183
p15	152
p32	166
p29	175
p28	210
p27	167
p10	122
p11	167
p16	176
p20	146
p23	144
p40	155
p22	202
p1	170
p12	172
p0	166
p17	161
p33	159
p24	182
p18	132
p34	201
p35	194
p36	173
p26	145
p30	150
p25	169
p31	152
p4	146
p3	144
p38	199
p39	154
p6	141
p37	148
p13	141
p14	170
