Message stats for scenario 500_MS_RandomWaypoint_PROPHETRR
sim_time: 43200.1000
created: 1460
started: 19420
relayed: 18979
aborted: 441
dropped: 7941
removed: 10963
delivered: 1233
delivery_prob: 0.8445
response_prob: 0.0000
overhead_ratio: 14.3925
latency_avg: 1173.6680
latency_med: 1081.9000
hopcount_avg: 2.5174
hopcount_med: 2
buffertime_avg: 644.4823
buffertime_med: 515.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p6	136
p15	119
p2	119
p37	197
p13	156
p19	228
p11	174
p7	273
p14	182
p0	243
p8	162
p40	212
p33	186
p22	255
p3	156
p28	239
p12	163
p4	195
p38	254
p39	141
p26	160
p18	193
p17	210
p21	215
p31	148
p25	203
p10	120
p24	315
p32	200
p36	226
p1	209
p35	254
p27	207
p30	176
p23	120
p34	252
p20	179
p5	132
p29	237
p16	223
p9	172
