Message stats for scenario NEW_1500_MS_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 926
started: 7616
relayed: 7069
aborted: 546
dropped: 4625
removed: 2800
delivered: 463
delivery_prob: 0.5000
response_prob: 0.0000
overhead_ratio: 14.2678
latency_avg: 1136.8156
latency_med: 994.2000
hopcount_avg: 2.5335
hopcount_med: 2
buffertime_avg: 478.2349
buffertime_med: 348.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p19	159
p31	115
p4	101
p35	156
p17	100
p24	126
p3	75
p8	96
p12	104
p11	103
p6	76
p0	115
p9	127
p28	150
p40	125
p18	120
p33	117
p13	96
p15	79
p2	66
p36	112
p7	154
p25	109
p22	127
p16	128
p34	124
p23	77
p10	67
p37	135
p5	82
p29	137
p1	119
p32	120
p39	126
p38	119
p20	102
p26	90
p21	133
p27	132
p30	103
p14	123
