Message stats for scenario NEW_2500_MS_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 863
started: 5813
relayed: 4854
aborted: 959
dropped: 3449
removed: 1887
delivered: 309
delivery_prob: 0.3581
response_prob: 0.0000
overhead_ratio: 14.7087
latency_avg: 1029.7061
latency_med: 880.6000
hopcount_avg: 2.5307
hopcount_med: 2
buffertime_avg: 404.3848
buffertime_med: 286.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p19	101
p31	93
p4	77
p26	74
p35	101
p24	98
p3	62
p8	81
p6	76
p12	73
p11	80
p0	81
p9	75
p17	93
p20	85
p38	103
p28	136
p40	81
p18	56
p33	70
p15	63
p2	48
p5	51
p36	110
p7	103
p25	101
p22	120
p16	84
p23	47
p10	80
p37	90
p29	92
p1	103
p32	81
p39	101
p34	86
p13	63
p21	104
p30	60
p27	99
p14	67
