Message stats for scenario NEW_500_MS_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 1127
started: 13753
relayed: 13517
aborted: 236
dropped: 3321
removed: 10069
delivered: 986
delivery_prob: 0.8749
response_prob: 0.0000
overhead_ratio: 12.7089
latency_avg: 1202.9388
latency_med: 1108.6000
hopcount_avg: 2.4523
hopcount_med: 2
buffertime_avg: 739.4084
buffertime_med: 612.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p15	53
p19	107
p31	50
p33	62
p4	88
p35	111
p26	51
p24	143
p3	68
p8	60
p11	78
p6	36
p12	73
p0	76
p9	99
p17	66
p20	76
p38	88
p28	119
p40	81
p18	96
p2	64
p5	68
p36	98
p7	135
p25	107
p22	92
p16	86
p10	47
p23	32
p37	122
p29	72
p1	101
p39	76
p32	78
p34	86
p13	64
p21	99
p30	77
p27	82
p14	54
