Message stats for scenario NEW_2000_MS_INDEPENDENT_RandomWaypoint_PROPHETQL
sim_time: 43200.1000
created: 925
started: 6168
relayed: 5506
aborted: 661
dropped: 4055
removed: 1981
delivered: 323
delivery_prob: 0.3492
response_prob: 0.0000
overhead_ratio: 16.0464
latency_avg: 1014.4115
latency_med: 835.2000
hopcount_avg: 2.5666
hopcount_med: 2
buffertime_avg: 387.3504
buffertime_med: 270.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p19	121
p31	89
p4	87
p17	104
p35	117
p24	112
p3	65
p8	79
p12	103
p11	85
p6	69
p0	120
p9	119
p28	114
p40	104
p18	88
p33	86
p13	101
p15	79
p2	79
p5	58
p36	124
p7	121
p25	96
p22	124
p16	117
p34	130
p23	81
p10	68
p37	109
p29	87
p1	124
p32	87
p39	87
p38	105
p20	102
p26	87
p21	126
p27	98
p30	84
p14	119
