Message stats for scenario 1000_B_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 853
started: 39393
relayed: 31033
aborted: 8360
dropped: 17010
removed: 13584
delivered: 586
delivery_prob: 0.6870
response_prob: 0.0000
overhead_ratio: 51.9573
latency_avg: 22672.5145
latency_med: 17069.4000
hopcount_avg: 4.6007
hopcount_med: 4
buffertime_avg: 4643.4595
buffertime_med: 1254.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p11	76
p23	596
p30	54
p4	455
p27	201
p19	324
p1	250
p37	199
p20	318
p8	252
p15	337
p17	365
p10	285
p22	336
p36	567
p29	323
p25	375
p24	372
p9	551
p7	435
p28	537
p18	650
p26	540
p16	422
p38	405
p13	368
p12	486
p34	457
p5	591
p35	322
p21	571
p3	479
p14	720
p0	669
p39	922
p33	352
p31	505
p6	310
p40	187
p32	523
p2	323
