Message stats for scenario 1000_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 93259
relayed: 84721
aborted: 8538
dropped: 40325
removed: 43977
delivered: 637
delivery_prob: 0.6939
response_prob: 0.0000
overhead_ratio: 132.0000
latency_avg: 23208.2664
latency_med: 17224.2000
hopcount_avg: 6.1695
hopcount_med: 4
buffertime_avg: 1836.7378
buffertime_med: 81.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p29	930
p10	587
p25	801
p34	1420
p38	1252
p24	1009
p30	104
p11	130
p1	605
p14	1540
p9	926
p19	673
p31	1368
p39	2092
p0	1257
p26	1150
p27	454
p32	1061
p23	1183
p8	740
p20	616
p7	1227
p22	582
p33	1143
p40	775
p21	1365
p12	975
p18	1790
p28	1189
p35	742
p37	721
p16	1087
p3	1358
p4	1035
p5	1178
p6	907
p36	986
p15	1020
p13	873
p17	721
p2	753
