Message stats for scenario 1500_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 133020
relayed: 125360
aborted: 7660
dropped: 40816
removed: 83729
delivered: 706
delivery_prob: 0.7691
response_prob: 0.0000
overhead_ratio: 176.5637
latency_avg: 22984.0948
latency_med: 18177.2000
hopcount_avg: 5.3314
hopcount_med: 4
buffertime_avg: 1642.5919
buffertime_med: 39.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p19	631
p9	766
p34	1411
p16	877
p0	1226
p39	2520
p28	1126
p6	993
p30	106
p17	910
p7	1566
p5	1028
p23	1469
p36	815
p27	341
p31	1589
p13	1071
p37	811
p10	728
p26	1028
p12	1215
p20	682
p2	707
p33	1119
p21	980
p1	471
p40	812
p29	701
p11	115
p14	1244
p8	723
p15	1081
p3	1217
p32	935
p25	612
p22	464
p38	1733
p24	1272
p35	814
p18	1852
p4	1055
