Message stats for scenario 1500_B_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 894
started: 51812
relayed: 44899
aborted: 6913
dropped: 12552
removed: 31629
delivered: 640
delivery_prob: 0.7159
response_prob: 0.0000
overhead_ratio: 69.1547
latency_avg: 22070.5730
latency_med: 16484.2000
hopcount_avg: 4.1719
hopcount_med: 4
buffertime_avg: 4223.9374
buffertime_med: 151.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p37	73
p28	285
p7	353
p30	40
p17	433
p29	187
p25	333
p32	385
p0	485
p20	325
p21	447
p3	247
p26	424
p1	194
p12	304
p34	282
p19	293
p39	840
p40	199
p22	258
p11	67
p24	430
p33	344
p36	300
p27	46
p10	219
p5	297
p16	426
p15	278
p4	332
p9	370
p6	236
p8	109
p35	148
p18	400
p23	482
p31	389
p2	275
p38	500
p14	283
p13	234
