Message stats for scenario 2000_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 192146
relayed: 184665
aborted: 7481
dropped: 43594
removed: 139872
delivered: 740
delivery_prob: 0.8061
response_prob: 0.0000
overhead_ratio: 248.5473
latency_avg: 23060.7447
latency_med: 18483.6000
hopcount_avg: 4.9730
hopcount_med: 4
buffertime_avg: 1322.5614
buffertime_med: 32.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p7	1967
p23	1221
p21	1058
p30	113
p35	1205
p15	1213
p3	1627
p19	603
p16	1351
p33	1510
p2	482
p13	1124
p39	3083
p28	728
p8	1007
p24	1469
p1	323
p12	1476
p27	626
p20	673
p4	1620
p32	972
p31	1441
p5	1035
p10	777
p17	1013
p25	719
p29	707
p26	1184
p14	954
p40	371
p34	1591
p0	1464
p9	861
p18	1394
p6	672
p36	628
p37	838
p22	628
p11	103
p38	1763
