Message stats for scenario 2000_B_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 878
started: 74678
relayed: 67937
aborted: 6741
dropped: 11694
removed: 55140
delivered: 648
delivery_prob: 0.7380
response_prob: 0.0000
overhead_ratio: 103.8410
latency_avg: 21853.6219
latency_med: 16607.2000
hopcount_avg: 4.0895
hopcount_med: 3
buffertime_avg: 3116.3519
buffertime_med: 75.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p7	424
p33	259
p15	232
p10	306
p5	129
p25	245
p35	130
p30	41
p12	440
p28	434
p32	330
p19	226
p40	207
p1	154
p0	274
p37	40
p39	810
p31	415
p24	412
p13	277
p27	158
p18	311
p3	420
p8	70
p16	351
p14	217
p2	229
p4	271
p9	281
p6	145
p21	283
p11	31
p17	397
p29	140
p36	246
p22	278
p38	631
p34	315
p20	281
p23	428
p26	426
