Message stats for scenario 2500_B_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 881
started: 84399
relayed: 78279
aborted: 6120
dropped: 10888
removed: 66037
delivered: 676
delivery_prob: 0.7673
response_prob: 0.0000
overhead_ratio: 114.7973
latency_avg: 21754.6950
latency_med: 16383.2000
hopcount_avg: 4.2678
hopcount_med: 4
buffertime_avg: 2972.8803
buffertime_med: 74.5000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p33	86
p3	279
p8	48
p22	354
p37	39
p36	181
p0	214
p12	182
p38	690
p11	25
p26	456
p25	146
p18	348
p9	275
p28	182
p34	197
p21	332
p10	47
p5	182
p31	390
p39	1211
p17	548
p16	363
p23	442
p14	70
p19	150
p35	24
p20	186
p15	76
p40	272
p32	279
p2	158
p27	57
p30	18
p24	931
p7	554
p29	79
p1	146
p6	123
p13	369
p4	179
