Message stats for scenario 2500_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 243134
relayed: 236699
aborted: 6435
dropped: 39089
removed: 196184
delivered: 739
delivery_prob: 0.8050
response_prob: 0.0000
overhead_ratio: 319.2963
latency_avg: 22425.0137
latency_med: 17102.1000
hopcount_avg: 5.3085
hopcount_med: 5
buffertime_avg: 1169.0823
buffertime_med: 36.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p3	1026
p5	723
p17	1034
p10	59
p38	1770
p20	1301
p30	36
p2	426
p34	903
p1	325
p35	1186
p18	1107
p16	1574
p19	606
p14	982
p15	570
p39	3208
p4	975
p12	2478
p36	676
p26	1272
p33	1038
p22	766
p23	841
p8	139
p7	2061
p9	942
p32	1143
p40	370
p13	1239
p6	658
p37	61
p21	1024
p11	82
p27	479
p0	1416
p25	817
p28	805
p29	633
p31	1032
p24	1306
