Message stats for scenario 500_B_INDEPENDENT_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 842
started: 34807
relayed: 25912
aborted: 8895
dropped: 18424
removed: 7532
delivered: 441
delivery_prob: 0.5238
response_prob: 0.0000
overhead_ratio: 57.7574
latency_avg: 19630.5202
latency_med: 12431.5000
hopcount_avg: 6.1247
hopcount_med: 5
buffertime_avg: 3021.9369
buffertime_med: 843.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p22	411
p24	390
p36	586
p35	338
p17	396
p3	486
p0	735
p26	565
p9	478
p37	229
p8	360
p31	611
p39	896
p12	587
p29	405
p11	78
p7	465
p20	331
p21	622
p14	577
p34	572
p30	56
p5	549
p6	396
p16	488
p4	583
p1	331
p28	535
p2	367
p25	406
p18	724
p23	560
p40	189
p27	170
p10	283
p38	476
p15	423
p33	420
p32	621
p19	337
p13	392
