Message stats for scenario 500_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 918
started: 58258
relayed: 49170
aborted: 9088
dropped: 36507
removed: 12784
delivered: 436
delivery_prob: 0.4749
response_prob: 0.0000
overhead_ratio: 111.7752
latency_avg: 19673.6562
latency_med: 13108.2000
hopcount_avg: 7.9564
hopcount_med: 5
buffertime_avg: 1743.2725
buffertime_med: 300.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p9	913
p0	1356
p13	798
p37	635
p38	1231
p1	595
p18	1273
p12	1030
p39	1647
p7	1209
p35	589
p33	1004
p29	843
p36	1178
p22	649
p8	918
p25	782
p6	823
p30	118
p40	498
p31	1130
p26	1089
p19	614
p10	549
p4	961
p27	485
p16	997
p28	1027
p5	935
p23	1100
p15	924
p34	1062
p14	1109
p17	710
p11	136
p21	1155
p3	1272
p20	578
p24	838
p32	966
p2	781
