Message stats for scenario 1000_MS_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 23019
relayed: 21037
aborted: 1981
dropped: 15807
removed: 5673
delivered: 828
delivery_prob: 0.5671
response_prob: 0.0000
overhead_ratio: 24.4070
latency_avg: 1125.4256
latency_med: 955.9000
hopcount_avg: 4.5205
hopcount_med: 4
buffertime_avg: 374.7297
buffertime_med: 310.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p20	363
p13	352
p3	387
p1	402
p28	444
p7	390
p12	391
p21	419
p31	366
p25	411
p33	360
p16	380
p8	369
p11	380
p6	328
p4	390
p38	461
p29	431
p0	380
p14	381
p5	328
p23	355
p27	388
p22	413
p34	414
p15	398
p10	353
p9	422
p2	342
p18	328
p40	422
p30	367
p24	397
p35	399
p37	392
p36	418
p19	385
p26	364
p17	365
p32	384
p39	388
