Message stats for scenario 1000_MS_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 828
started: 17332
relayed: 16307
aborted: 1024
dropped: 7836
removed: 8455
delivered: 655
delivery_prob: 0.7911
response_prob: 0.0000
overhead_ratio: 23.8962
latency_avg: 1074.9191
latency_med: 965.1000
hopcount_avg: 3.5771
hopcount_med: 3
buffertime_avg: 458.4165
buffertime_med: 390.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p9	180
p33	185
p31	197
p1	188
p24	209
p30	151
p29	194
p6	168
p40	198
p2	161
p32	182
p28	239
p12	161
p8	202
p11	228
p19	202
p34	198
p39	200
p4	225
p26	165
p22	258
p25	168
p0	191
p35	241
p21	203
p15	189
p16	202
p5	167
p23	167
p10	172
p7	174
p20	163
p14	206
p3	176
p27	220
p13	183
p17	153
p37	194
p38	178
p36	214
p18	184
