Message stats for scenario 1500_MS_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 17289
relayed: 14864
aborted: 2424
dropped: 12854
removed: 2828
delivered: 531
delivery_prob: 0.3637
response_prob: 0.0000
overhead_ratio: 26.9925
latency_avg: 952.9546
latency_med: 770.8000
hopcount_avg: 4.3390
hopcount_med: 3
buffertime_avg: 303.0625
buffertime_med: 235.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p6	281
p0	329
p31	295
p40	279
p15	314
p24	319
p19	336
p30	298
p26	321
p7	285
p36	315
p27	332
p21	309
p13	299
p39	322
p37	334
p12	335
p32	309
p17	342
p5	282
p23	308
p10	282
p4	332
p20	304
p11	335
p28	364
p33	294
p34	351
p3	297
p38	358
p35	297
p8	286
p22	355
p14	288
p29	347
p16	330
p18	295
p2	275
p9	325
p1	301
p25	294
