Message stats for scenario 2000_MS_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 12302
relayed: 10126
aborted: 2175
dropped: 9534
removed: 1597
delivered: 382
delivery_prob: 0.2616
response_prob: 0.0000
overhead_ratio: 25.5079
latency_avg: 833.0534
latency_med: 683.9000
hopcount_avg: 4.0288
hopcount_med: 3
buffertime_avg: 279.6782
buffertime_med: 211.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p7	228
p16	259
p6	207
p37	216
p10	220
p34	271
p35	215
p4	264
p11	256
p30	231
p29	248
p18	203
p19	231
p8	227
p26	213
p31	216
p36	223
p12	237
p28	263
p23	216
p32	238
p21	238
p22	268
p39	217
p20	213
p25	227
p15	238
p27	258
p1	235
p3	224
p24	255
p40	210
p17	241
p0	232
p2	217
p38	249
p5	211
p14	227
p13	227
p33	214
p9	251
