Message stats for scenario 2500_MS_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 11867
relayed: 8871
aborted: 2995
dropped: 8617
removed: 1294
delivered: 349
delivery_prob: 0.2390
response_prob: 0.0000
overhead_ratio: 24.4183
latency_avg: 883.3865
latency_med: 721.2000
hopcount_avg: 3.8682
hopcount_med: 3
buffertime_avg: 300.4554
buffertime_med: 231.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p16	224
p18	177
p3	203
p23	207
p35	206
p38	253
p32	203
p24	199
p9	211
p29	232
p30	207
p27	205
p7	214
p31	206
p28	235
p13	198
p4	202
p34	247
p17	237
p0	221
p36	188
p19	227
p21	208
p22	228
p39	220
p14	215
p11	216
p20	182
p12	226
p25	206
p2	207
p1	220
p37	216
p8	191
p10	201
p40	179
p26	198
p5	177
p6	182
p15	220
p33	223
