Message stats for scenario 500_MS_Newest_RandomWaypoint_EPIDEMICRR
sim_time: 43200.1000
created: 1460
started: 30820
relayed: 29934
aborted: 886
dropped: 13176
removed: 16637
delivered: 1224
delivery_prob: 0.8384
response_prob: 0.0000
overhead_ratio: 23.4559
latency_avg: 1049.4257
latency_med: 961.5000
hopcount_avg: 3.4404
hopcount_med: 3
buffertime_avg: 517.8779
buffertime_med: 445.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p35	358
p0	347
p25	334
p13	267
p15	268
p29	342
p38	378
p40	310
p16	338
p18	285
p21	319
p3	254
p31	264
p28	371
p27	289
p33	302
p5	256
p9	333
p17	329
p34	320
p11	346
p37	368
p30	279
p8	314
p6	289
p20	318
p4	351
p19	412
p10	263
p22	371
p23	287
p14	314
p1	310
p7	334
p12	323
p32	337
p26	330
p24	384
p36	374
p39	348
p2	260
