Message stats for scenario 500_MS_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 1085
started: 22839
relayed: 22366
aborted: 473
dropped: 5394
removed: 16714
delivered: 988
delivery_prob: 0.9106
response_prob: 0.0000
overhead_ratio: 21.6377
latency_avg: 1048.5609
latency_med: 981.6000
hopcount_avg: 2.9939
hopcount_med: 3
buffertime_avg: 610.0359
buffertime_med: 536.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p18	151
p34	132
p16	132
p13	100
p30	148
p7	154
p32	182
p26	130
p31	102
p29	127
p28	192
p1	119
p23	95
p25	137
p39	135
p35	150
p37	150
p9	158
p0	139
p2	94
p4	144
p36	170
p19	192
p40	154
p14	142
p17	121
p11	143
p12	141
p15	114
p8	127
p20	79
p21	113
p22	145
p38	143
p10	94
p27	106
p33	103
p6	86
p3	135
p24	149
p5	66
