Message stats for scenario NEW_2500_MS_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 841
started: 10897
relayed: 8272
aborted: 2622
dropped: 5873
removed: 2885
delivered: 286
delivery_prob: 0.3401
response_prob: 0.0000
overhead_ratio: 27.9231
latency_avg: 993.0559
latency_med: 801.6000
hopcount_avg: 4.2587
hopcount_med: 4
buffertime_avg: 300.7563
buffertime_med: 232.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p35	153
p9	147
p39	143
p33	123
p36	140
p29	163
p20	155
p3	115
p7	146
p30	145
p37	142
p18	120
p38	159
p24	133
p14	129
p19	164
p2	115
p32	163
p15	152
p40	127
p27	141
p11	140
p5	88
p17	141
p25	136
p6	123
p22	172
p31	150
p4	159
p16	160
p12	154
p0	152
p21	145
p8	156
p23	144
p1	137
p26	121
p34	156
p10	159
p13	136
p28	169
