Message stats for scenario NEW_1500_MS_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 871
started: 14652
relayed: 13014
aborted: 1637
dropped: 8545
removed: 4746
delivered: 482
delivery_prob: 0.5534
response_prob: 0.0000
overhead_ratio: 26.0000
latency_avg: 1098.8932
latency_med: 953.1000
hopcount_avg: 4.5270
hopcount_med: 4
buffertime_avg: 335.3915
buffertime_med: 268.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p9	217
p27	212
p19	251
p35	177
p2	212
p6	177
p29	228
p21	217
p3	193
p40	198
p4	173
p15	210
p8	198
p30	179
p38	250
p28	250
p31	223
p34	234
p39	215
p1	210
p25	212
p36	236
p20	178
p0	240
p37	187
p24	194
p11	230
p17	213
p23	196
p10	195
p18	184
p33	189
p14	216
p5	179
p22	230
p12	224
p13	192
p26	180
p32	225
p7	179
p16	242
