Message stats for scenario NEW_2000_MS_INDEPENDENT_RandomWaypoint_EPIDEMICQL
sim_time: 43200.1000
created: 813
started: 11352
relayed: 9478
aborted: 1873
dropped: 6786
removed: 3134
delivered: 301
delivery_prob: 0.3702
response_prob: 0.0000
overhead_ratio: 30.4884
latency_avg: 1016.6452
latency_med: 829.3000
hopcount_avg: 4.6013
hopcount_med: 4
buffertime_avg: 279.6541
buffertime_med: 216.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p4	184
p8	153
p5	146
p11	179
p19	162
p26	121
p14	151
p34	166
p9	181
p33	158
p24	135
p1	186
p15	162
p31	177
p37	159
p38	181
p10	173
p27	162
p23	167
p6	161
p29	178
p2	158
p3	176
p13	154
p18	140
p30	154
p39	152
p12	167
p22	184
p7	193
p21	177
p0	170
p17	155
p16	173
p28	217
p32	147
p36	177
p25	147
p35	188
p40	155
p20	160
